spring.application.name=SimpleApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/ramakrishna-yerramsetty/SimpleApiConfig.git
spring.cloud.config.server.git.username=ramakrishna-yerramsetty
spring.cloud.config.server.git.password=Poi@1234
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh