#if more instances are created 
#we have to change the port for every instance, 
#so inorder to avoid that we assign server.port=0
# so that discovery server will assign a port number each time
#${PORT:0} was added to give a feature like giving command line argument
server.port=${PORT:0}
spring.application.name=users-ws
#fully qualified eureka discovery server uri
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#inorder to make all instances visible in eureka webpage
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}